{
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "utility": "cpp",
        "stack": "cpp",
        "chrono": "cpp",
        "unordered_map": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "set": "cpp",
        "iterator": "cpp",
        "queue": "cpp"
    }
}